# eComSiteAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riteshkumar/nykaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteshkumar/nykaassignment/: NykaaApp.kt
app/src/main/java/com/riteshkumar/nykaassignment/common/: Constants.kt
app/src/main/java/com/riteshkumar/nykaassignment/data/: ListingRepository.kt
app/src/main/java/com/riteshkumar/nykaassignment/data/remote/: ListingApi.kt
app/src/main/java/com/riteshkumar/nykaassignment/data/remote/dto/: BrandDto.kt  CategoryDto.kt  DiscountDto.kt  FilterDto.kt  FilterKeysDto.kt  FiltersDto.kt  ListingResponseDto.kt  OtherFilterDto.kt  OtherFiltersDto.kt  PriceDto.kt  PriceRangeDto.kt  PrimaryCategory.kt  ProductDto.kt  ResponseDto.kt
app/src/main/java/com/riteshkumar/nykaassignment/di/: AppModule.kt
app/src/main/java/com/riteshkumar/nykaassignment/domain/: ListingPagingSource.kt
app/src/main/java/com/riteshkumar/nykaassignment/domain/model/: Product.kt
app/src/main/java/com/riteshkumar/nykaassignment/presentation/: DataViewHolder.kt  ListingAdapter.kt  ListingViewModel.kt  LoadingAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  listing_item_view.xml  loading_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riteshkumar/nykaassignment/: ExampleUnitTest.kt
app/src/test/java/com/riteshkumar/nykaassignment/domain/: ListingPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
